MINGO_URL= mongodb+srv://cx365:cx365@cluster0.s4dg3cc.mongodb.net/cx365DB?retryWrites=true&w=majority
PASS_SEC = mgbonyebi1995
JWT_SEC = mgbonyebi1995
STRIPE_KEY = sk_test_51MRz64ANvs12nqLSrKq2edHH48U9h27wVh2GPgAUFjHl61n8WsQFs7ei5IjDO8ff7SqB7xoV4YOCOPDH5o8ZDSPn00gu7ihflV
